<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>경기가족친화 일하기 좋은기업 뉴스레터</title>
  <style type="text/css">
    /* 기초 초기화 */
    a { text-decoration: none; display: block; }
    img { display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
    table { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  </style>
</head>
<body style="margin: 0; padding: 0; background-color: #ffffff;">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td align="center" style="padding: 20px 0; background-color: #ffffff;">
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background-color: #ffffff;">
            <tbody>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="line-height: 0; font-size: 0;">
                          <img src="https://chaebonggi.github.io/inkium/html/newsletter/images/letter01/letter01.png" alt="2026.03 newsletter" style="width: 100%; max-width: 800px; height: auto; display: block; vertical-align: top;">
                        </td>
                      </tr>
                      <tr>
                        <td style="line-height: 0; font-size: 0;">
                          <img src="https://chaebonggi.github.io/inkium/html/newsletter/images/letter01/letter02.png" alt="경기가족친화 인증기업 특별 소식 0.5&0.75잡 지원 사업" style="width: 100%; max-width: 800px; height: auto; display: block; vertical-align: top;">
                        </td>
                      </tr>
                      <tr>
                        <td style="line-height: 0; font-size: 0;">
                          <a href="https://apply.jobaba.net/bsns/bsnsDetailView.do?bsnsSeq=5311" target="_blank" style="display: block; line-height: 0;">
                            <img src="https://chaebonggi.github.io/inkium/html/newsletter/images/letter01/letter03.png" alt="기업 지원 자세히 보기" style="width: 100%; max-width: 800px; height: auto; display: block; vertical-align: top;">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="line-height: 0; font-size: 0;">
                          <img src="https://chaebonggi.github.io/inkium/html/newsletter/images/letter01/letter04.png" alt="bar" style="width: 100%; max-width: 800px; height: auto; display: block; vertical-align: top;">
                        </td>
                      </tr>
                      <tr>
                        <td style="line-height: 0; font-size: 0;">
                          <a href="https://apply.jobaba.net/bsns/bsnsDetailView.do?bsnsSeq=5302" target="_blank" style="display: block; line-height: 0;">
                            <img src="https://chaebonggi.github.io/inkium/html/newsletter/images/letter01/letter05.png" alt="노동자 지원 자세히 보기" style="width: 100%; max-width: 800px; height: auto; display: block; vertical-align: top;">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="line-height: 0; font-size: 0;">
                          <img src="https://chaebonggi.github.io/inkium/html/newsletter/images/letter01/letter06.png" alt="bar" style="width: 100%; max-width: 800px; height: auto; display: block; vertical-align: top;">
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="line-height: 0; font-size: 0;">
                          <img src="https://chaebonggi.github.io/inkium/html/newsletter/images/letter01/letter07.png" alt="리더의 비전과 현장의 성공이 만났다. 0.5&0.75잡의 모든것" style="width: 100%; max-width: 800px; height: auto; display: block; vertical-align: top;">
                        </td>
                      </tr>
                      <tr>
                        <td style="line-height: 0; font-size: 0;">
                          <a href="https://www.news2day.co.kr/article/20260128500297" target="_blank" style="display: block; line-height: 0;">
                            <img src="https://chaebonggi.github.io/inkium/html/newsletter/images/letter01/letter08.png" alt="전일제 대신 0.5&0.75잡!" style="width: 100%; max-width: 800px; height: auto; display: block; vertical-align: top;">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="line-height: 0; font-size: 0;">
                          <a href="https://gjf.or.kr/other/attach/process.file.do?TP=dn&sn=21604&key=FC8E103C695DE52" target="_blank" style="display: block; line-height: 0;">
                            <img src="https://chaebonggi.github.io/inkium/html/newsletter/images/letter01/letter09.png" alt="현장의 목소리, 성공의 기록" style="width: 100%; max-width: 800px; height: auto; display: block; vertical-align: top;">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="line-height: 0; font-size: 0;">
                          <img src="https://chaebonggi.github.io/inkium/html/newsletter/images/letter01/letter10.png" alt="문의처 : 경기도일자리재단 남부광역팀 031-270-9997" style="width: 100%; max-width: 800px; height: auto; display: block; vertical-align: top;">
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="line-height: 0; font-size: 0;">
                          <a href="https://www.gg.go.kr/gg_good_corp/main.do" target="_blank" style="display: block; line-height: 0;">
                            <img src="https://chaebonggi.github.io/inkium/html/newsletter/images/letter01/letter11.png" alt="경기도일자리재단 남부광역사업팀" width="800" style="width: 100%; max-width: 800px; height: auto; display: block; vertical-align: top;">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="line-height: 0; font-size: 0;">
                          <a href="#" target="_blank" style="display: block; line-height: 0;">
                            <img src="https://chaebonggi.github.io/inkium/html/newsletter/images/letter01/letter12.png" alt="수신거부" width="800" style="width: 100%; max-width: 800px; height: auto; display: block; vertical-align: top;">
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>